programme 18


Question 1: Filter List
```python
def filter_list(lst):
    return [x for x in lst if isinstance(x, int)]

# Examples
print(filter_list([1, 2, "a", "b"]))                # ➞ [1, 2]
print(filter_list([1, "a", "b", 0, 15]))           # ➞ [1, 0, 15]
print(filter_list([1, 2, "aasf", "1", "123", 123])) # ➞ [1, 2, 123]
```

Question 2: Reverse String with Opposite Case
```python
def reverse(s):
    return s[::-1].swapcase()

# Examples
print(reverse("Hello World"))  # ➞ "DLROw OLLEh"
print(reverse("ReVeRsE"))      # ➞ "eSrEvEr"
print(reverse("Radar"))        # ➞ "RADAr"
```

Question 3: Destructuring Assignment
```python
lst = [1, 2, 3, 4, 5, 6]
first, *middle, last = lst

print(first)   # ➞ 1
print(middle)  # ➞ [2, 3, 4, 5]
print(last)    # ➞ 6
```

Question 4: Factorial Function
```python
def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)

# Examples
print(factorial(5))  # ➞ 120
print(factorial(3))  # ➞ 6
print(factorial(1))  # ➞ 1
print(factorial(0))  # ➞ 1
```

Question 5: Move to End
```python
def move_to_end(lst, element):
    return [x for x in lst if x != element] + [x for x in lst if x == element]

# Examples
print(move_to_end([1, 3, 2, 4, 4, 1], 1))         # ➞ [3, 2, 4, 4, 1, 1]
print(move_to_end([7, 8, 9, 1, 2, 3, 4], 9))      # ➞ [7, 8, 1, 2, 3, 4, 9]
print(move_to_end(["a", "a", "a", "b"], "a"))      # ➞ ["b", "a", "a", "a"]
```

Let me know if you have any questions or need further assistance!