PROGRAMMING 22

 Question 1: List Divisible Numbers
```python
def list_operation(x, y, n):
    return [num for num in range(x, y + 1) if num % n == 0]

# Examples
print(list_operation(1, 10, 3))    # ➞ [3, 6, 9]
print(list_operation(7, 9, 2))     # ➞ [8]
print(list_operation(15, 20, 7))    # ➞ []
```

 Question 2: Check if Second List is Shifted
```python
def simon_says(list1, list2):
    return list1[:-1] == list2[1:]

# Examples
print(simon_says([1, 2], [5, 1]))                   # ➞ True
print(simon_says([1, 2], [5, 5]))                   # ➞ False
print(simon_says([1, 2, 3, 4, 5], [0, 1, 2, 3, 4]))  # ➞ True
print(simon_says([1, 2, 3, 4, 5], [5, 5, 1, 2, 3]))  # ➞ False
```

 Question 3: Secret Society Name
```python
def society_name(names):
    return ''.join(sorted(name[0] for name in names))

# Examples
print(society_name(["Adam", "Sarah", "Malcolm"]))                # ➞ "AMS"
print(society_name(["Harry", "Newt", "Luna", "Cho"]))          # ➞ "CHLN"
print(society_name(["Phoebe", "Chandler", "Rachel", "Ross", "Monica", "Joey"]))  # ➞ "CJMPRR"
```

 Question 4: Check if Isogram
```python
def is_isogram(string):
    string = string.lower()
    return len(set(string)) == len(string)

# Examples
print(is_isogram("Algorism"))         # ➞ True
print(is_isogram("PasSword"))         # ➞ False
print(is_isogram("Consecutive"))      # ➞ False
```

 Question 5: Check if Characters are in Order
```python
def is_in_order(string):
    return string == ''.join(sorted(string))

# Examples
print(is_in_order("abc"))        # ➞ True
print(is_in_order("edabit"))     # ➞ False
print(is_in_order("123"))        # ➞ True
print(is_in_order("xyzz"))       # ➞ True
```

Feel free to reach out if you have any questions or need further assistance!